# Cloudflare AI Gateway Configuration
CLOUDFLARE_AI_GATEWAY_TOKEN=7axChTS1U9x8hdZ3r4L36ipj6FRjuHDDq4Tifi_w
CLOUDFLARE_AI_GATEWAY_URL=https://gateway.ai.cloudflare.com/v1/bec721af5515c5801c5177906b6bc3b9/pomethon_wow/openai/v1